version: "3.2"
services:

  mysql_db:
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: gestion_commande
      MYSQL_USER: client
      MYSQL_PASSWORD: client
      MYSQL_ROOT_PASSWORD: azerty1234
    volumes:
      - ./dbInit/init.sql:/docker-entrypoint-initdb.d/0_init.sql
      - $HOME/database/client/:/var/lib/mysql
    expose:
      - 3306
    ports:
      - 3306:3306
    restart: unless-stopped
    image: mysql:8.0
    container_name: client_bd_GC
    networks:
      - client_network


  node_api_client:
    restart: unless-stopped
    depends_on:
      - mysql_db
    container_name: client_api_GC
    build: .
    image: node_api_client:v1
    ports:
      - 3000:3000
    expose:
      - 3000
    environment:
      DB_HOST: mysql_db
      DB_PORT: 3306
      DB_NAME: gestion_commande
      DB_USER: client
      DB_PASSWORD: client
    networks:
      - client_network

networks:
  client_network:
    driver: bridge